0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x00, // O -----------------------------------------------------------
0xFF,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0x00, // P 0x50
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, // X

void print_menu() {
    int x=10;
    LCDClearScreen();
    for(int i=0 ; i<5 ; ++i)
    {
      int y=10;
      for(int j=0 ; j<5 ; ++j)
        {
          LCDPutStr("PO", x, y, LARGE, WHITE, BLACK);
          y+=20;
        }
      x+=20;
    }
}
